; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_extra_dirs = C:/Users/Manh/OneDrive - cloudor/Documents/Arduino/libraries
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
upload_speed = 115200   


board_build.partitions = huge_app.csv 
debug_tool = esp-prog
debug_build_flags = -Os -ggdb3 -g3 -DBOARD_HAS_PSRAM !python3 .get_version.py